:root{
    --cor-texto: white;
    --cor-cartao: #144480;
    --cor-fundo: #ffba5f;
    --cor-resposta: #122f53;
    --cor-borda-resposta: green;
}
body{
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4rem;
}

.cartao{
    margin: 1rem;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}
.cartao_conteudo{
    background-color: var(--cor-cartao);
    text-align: center;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
}
.cartao_conteudo h3{
    border: 1px solid var(--cor-texto);
    text-align: left;
    padding: 0.5rem;
    margin: 0.5rem;
    position: absolute;
    border-radius: 10px;
    font-size: 1vw;
    backface-visibility: hidden;
}
.cartao_conteudo p{
    margin-top: 1rem;
    padding: 2rem;
    font-size: 1.5vw;
}
.cartao.active .cartao_conteudo{
    transform: rotateY(180deg);
}
.cartao_pergunta, .cartao_resposta{
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.cartao_resposta{
    transform: rotateY(180deg);
    background-color: var(--cor-resposta);
    border: 4px solid var(--cor-borda-resposta);
}
